# absoa

./: .gitignore
ab_axis2_module/: .classpath  .project  README  pom.xml
ab_axis2_module/scripts/: server  setup
ab_axis2_module/src/main/java/edu/purdue/cs/absoa/: ABHandler.java  ABInterceptorModule.java  App.java
abrest/: app.js  install  package.json  start  uninstall
abrest/ab-service-communication/: ABService.js  ActiveBundle_types.js  client.js  example.js
abrest/ab-service-communication/service1/: abstore.ks  private.pem  public.pem
abrest/abmonitor/: app.js
abrest/abmonitor/routes/: index.js
abrest/db/: bankdb.js  db.sql  index.js
abrest/experiments/: ab-serivce-interaction.txt
abrest/public/javascripts/: browse.js  browse_item.js  fileupload.js
abrest/public/stylesheets/: catalog_styles.css  catalog_styles.css.backup  main.css  styles.css
abrest/routes/: bank.js  catalog.js  checkout.js  checkout_baseline.js  checkout_network.js  checkout_test.js  index.js  login.js  register.js
abrest/service/: bankapp.js  bankservice.js  shippingservice.js  start_ship
abrest/test/: ab_test.js  post.txt  rrt_test  start_test
abrest/test/ab_query/: README  ab_service.js  ab_test  ab_test.js  start_abservice
abrest/test/ab_rtt/: README  post.txt  rtt_test
abrest/test/baseline/: README  bankservice.js  baseline_test  post.txt  shippingservice.js  start_bank
abrest/test/network/: bankservice.js  network_test  post.txt
abrest/test/rrt/: rrt_test
abrest/views/: browse.jade  browse_item.jade  catalog_header.jade  checkoutfailed.jade  checkoutsucceed.jade  header.jade  index.jade  login.jade  nav.jade  register.jade
active_bundle/: README  pom.xml
active_bundle/src/main/java/edu/purdue/cs/absoa/: ABAccessController.java  ABAuthorize.java  ABClient.java  ABDataParser.java  ABMonitor.java  ABObject.java  ABSLA.java  ABService.java  ABServiceHandler.java  ABSession.java  ActiveBundle.java  JarManager.java  SampleAttributeFinderModule.java  Server.java
active_bundle/src/main/resources/: data.txt  sla.txt  xacml-req.xml
active_bundle/src/main/resources/CA/: ABCACert.pem  ABCACert.srl
active_bundle/src/main/resources/policies/: ab-data-name-policy.xml  policy_creditcard_limit.xml  policy_creditcard_type.xml  policy_shipping_preference.xml
active_bundle/src/main/resources/requests/: req_creditcard_limit.xml  req_creditcard_type.xml  req_shipping_preference.xml
active_bundle/src/main/resources/requests/test/: req1.1.xml  req1.xml  req2.1.xml  req2.xml  req3.1.xml  req3.xml
active_bundle/src/main/thrift/: ActiveBundle.thrift
active_bundle/src/test/java/edu/purdue/cs/absoa/: AppTest.java  TestAccessController.java
console/: package.json  start  stop
console/db/: db.sql  index.js
console/public/css/: scenario.css  style.css
console/public/js/: client.js  scenario.js  service_form.js  service_list.js
console/public/stylesheets/: style.css
console/resources/: AB-Data
console/routes/: index.js
console/scenarios/: healthcare.json  online-shopping.json
console/scenarios/applications/: healthcare.json
console/scenarios/models/: immutable.json  mutable.json  p2p.json  pub-sub.json
console/views/: client.jade  feedback.jade  feedback_stats.jade  index.jade  layout.jade  nav.jade  scenario.jade  scenario_list.jade  service.jade  service_list.jade  services.jade
docs/: design_notes  design_notes.pptx
keys/: abstore
keys/CA/: ABCACert.cert
keys/service1/: service1.cert
scenarios/PKI/: abstore.ks
scenarios/PKI/CA/: ABCAKey.pem
scenarios/PKI/service1/: service1.csr
scenarios/ecommerce_node/node/: app.js  data.txt  install  uninstall
scenarios/healthcare/: install
scenarios/healthcare/ambulance/: package.json
scenarios/healthcare/doctor/: package.json
scenarios/healthcare/hospital/: package.json
scenarios/healthcare/hospital/resources/: ab.user.history  ab.user.insurance_id  ab.user.medical_data  ab.user.name  ab.user.patient_id  ab.user.prescription  ab.user.test_prescription  ab.user.treatment_code  cipher.json  data.json  policy-0  policy-tampered  pom.xml
scenarios/healthcare/hospital/resources/experiments/: README  README.tmp  start_ab  test
scenarios/healthcare/hospital/resources/src/main/java/edu/purdue/absoa/: ABAuthentication.java  ABAuthorization.java  ABEnvironment.java  ABIntegrity.java  ABParser.java  ABService.java  ABServiceHandler.java  ABVerification.java  Server.java
scenarios/healthcare/hospital/resources/src/main/resources/: CA_PK  cipher.json
scenarios/healthcare/hospital/resources/src/main/resources/policy/: policy-0
scenarios/healthcare/insurance/: package.json
scenarios/healthcare/laboratory/: package.json
scenarios/healthcare/medical/: package.json
scenarios/healthcare/paramedic/: package.json
scenarios/healthcare/patient/: package.json
scenarios/healthcare/pharmacy/: package.json
scenarios/online-shopping/: install
scenarios/online-shopping/payment/: package.json
scenarios/online-shopping/seller/: package.json
scenarios/online-shopping/shipping/: package.json
scenarios/online-shopping/shopping/: package.json
scenarios/simple_service/: README
scenarios/simple_service/client/: .classpath  pom.xml
scenarios/simple_service/service/: .classpath  .project  pom.xml
scenarios/simple_service/service/scripts/: setup  start
scenarios/simple_service/service/src/main/java/edu/purdue/cs/absoa/samples/simple/: Service.java
scenarios/travel_node/: .app.js.swp  app.js  package.json
scenarios/travel_node/client/: pom.xml
scenarios/travel_node/client/src/main/java/edu/purdue/cs/absoa/samples/simple/: ServiceStub.java
scenarios/travel_node/node/: README  install  package.json  start_dev  uninstall
scenarios/travel_node/routes/: .flight.js.swp  (+1 more)
scenarios/travel_service/: .README.swp  README
scenarios/travel_service/service/: .project  pom.xml  pom.xml~
scenarios/travel_service/service/scripts/: start
scenarios/travel_service/service/src/main/java/edu/purdue/cs/absoa/samples/simple/: MainService.java  ServiceStub.java
tamper_resistance/: tamper.java
(+80 files in other folders)
