Statistics:

No policy
Ubuntu Laptop  - 921 + 958 + 934 + 964 + 939 = 943
Macbook Pro    - 514 + 512 + 510 + 519 + 508 = 513
Ubuntu Desktop - 290 + 294 + 305 + 303 + 294 = 297

Creditcard 1 Policy
Ubuntu Laptop  - 2313 + 2308 + 2361 + 2252 + 2374 = 2322
Macbook Pro    - 1186 + 1174 + 1203 + 1201 + 1293 = 1211
Ubuntu Desktop - 696 + 710 + 722 + 719 + 709 = 711

Creditcard & Creditcard type 2 Policies
Ubuntu Laptop  -
Macbook Pro    - 1241 + 1230 + 1202 + 1242 + 1224 = 1228
Ubuntu Desktop - 728 + 733 + 743 + 727 + 724 = 731

Creditcard & Creditcard type & Shipping preference 3 Policies
Ubuntu Laptop  -
Macbook Pro    - 1247 + 1245 + 1261 + 1241 + 1316 = 1262
Ubuntu Desktop - 738 + 737 + 740 + 765 + 742 = 744


